A class that automates creating Visual Studio Solutions for either C# or VB. 

I use these classes in my tool that allows non programmers to add forms to thier ERP system.

If anyone is interested in using or working on this then let me know.  The forst thing I'll do is separate the code generating from the demo app.
There's a lot that can be done to enhance this, I'm only gonna enhance it as I need it unless there's an interest in it.  Then I will put more time into it.

I think a refactor is in order but I would prefer another point of view to really make this code even morer powerful.

You can message me here:
https://www.linkedin.com/in/programmerjohnmaher/

Thanks
JM